In [1]:
import pandas as pd

batch= 'E7'

url_2_yr="https://contribute.geeksforgeeks.org/wp-content/uploads/timetable-1.xlsx"

index_col_2_yr="B.TECH. II Yr.(III SEMESTER TIMETABLE) ODD SEMESTER 2018(Combined) JIIT128(Effective from 17/07/2018)"

data=pd.read_excel(url_2_yr, index_col=index_col_2_yr)

In [3]:
#sperating cols

data.columns=[1,2,3,4,5,6,7,8,9]

data.columns.name=" "

#seprating days

mon=data.loc["MON":"TUE"].iloc[:-1]
tue=data.loc["TUE":"WED"].iloc[:-1]
wed=data.loc["WED":"THURS"].iloc[:-1]
thu=data.loc["THURS":"FRI"].iloc[:-1]
fri=data.loc["FRI":"SAT"].iloc[:-1]
sat=data.loc["SAT":].iloc[:-1]

In [4]:

#list of df
data2=[mon,tue,wed,thu,fri,sat]

final=data.dropna()
#data2
#final=data.dropna()
#final
#edit data frame here . make first row the column labels

rows=[]

In [5]:
#realgame
#move all to class and fns

for i in range (0,6):
    newlist=[]
    for j in range(1,10):
        new=data2[i][j].dropna()
        new2=new.str.contains(batch)
        if not ((new[new2]).empty):
            temp=new[new2].tolist()[0].replace("\n","")
            
            #comment to show subject code
            temp1=temp.find('(')
            temp2=temp.find(')')
            temp=temp[:temp1]+temp[temp2+1:]
            #comment to show subject code
            
            temp3=temp.find('/')
            temp=temp[:temp3]
            newlist.append(temp)
            #method 2
            #newlist.append(new[new2].tolist().replace('\n',''))
        else:
            newlist.append(" ")
    rows.append(newlist)

In [6]:
#final.append(new[new2])
#final

x=pd.DataFrame(rows,index=["Mon","Tue","Wed","Thu","Fri","Sat"],columns=data.iloc[0])
x.columns.name="Days/Time"

#x.to_csv("new.csv")
x

Days/Time,9-9:50 AM,9:55-10:45 AM,10:50-11:40 AM,11:45-12:35 PM,12:40- 1:30 PM,1:35-2:25PM,2:30-3:20 PM,3:25-4:15 PM,04:20 -5:10 pm
Mon,TE7-127,TE7-127,LE1E2E3E4E5E6E7E8-153,,,LE7E8-148,LE7E8-148,,
Tue,PE7-142,,LE1E2E3E4E5E6E7E8-148,LE7E8-226,,TE7-116,,,
Wed,LE7E8-217,,LE7E8-217,LE7E8-217,LE7E8- 217,,TE7-225,PE7-27,
Thu,PE7-ADE LAB,,,TE5E6E7E8-116,LE7E8- 217,LE7E8-217,,LE7E8- 217,
Fri,LE7E8-217,,,,LE7E8- 117,,,PE7-142,
Sat,,TE1E2E3E4E5E6E7E8-116,,,,,,,